/* ****** Wraps Overflow within container ****** */
div#MainZone div.container {
    display: contents;
}






/* *****  Grid Organizer customizations  **** */

div.gridOrganizerWrapper {
    background-color: #f7f7f7;
    /* background-color: #e6efff; */
    /* opacity: 90%; */
    /* If Bootstrap 5 only */
    padding-bottom: 50px;
} 

div.gridOrganizer.standardContent {
    display: flex;
    flex: 0 0 100%;
    flex-flow: row wrap;
    justify-content: center;
}


div.gridOrganizer div.titleWrapper {
    width: 100%;
}

div.gridFeedItem {
    margin: 15px;
    max-width: 260px;
    padding: 0;
}

div.gridFeedItem .articleImage {
    padding: 0%;
}

div.gridFeedItem div.newsroomArticleBlurb.container div.row {
    margin-left: 0;
    margin-right: 1px;
    padding-left: 0;
    padding-right: 0;
}

div.gridFeedItem h3.card-title {
    font-size: 1.25rem;
    font-weight: 450;
    margin-top: 0;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

div.gridFeedItem p {
    font-size: 1rem;
    font-weight: 450;
    line-height: inherit;
    /* If not Bootstrap 4 review margin bottom */
    margin-bottom: 0;
}

div.gridFeedItem .newsroomArticlePublishedDate {
    font-size: 1rem;
    font-weight: 500;
}




/** horizontal rule between articles **/

hr.articleBorderBottom {
    color: #1B1B1B;
    margin-top: 10px;
    margin-bottom: 20px;
}




/** Overrides law style for list items **/

div.newsroomArticle ul li.tag {
    background: #f7f7f7;
    background-color: rgb(247, 247, 247);
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-radius: 15px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    display: inline-block;
    padding: 1px 10px;
    padding-top: 1px;
    padding-right: 10px;
    padding-bottom: 1px;
    padding-left: 10px;
    margin-bottom: 5px;;
    margin-right: 5px;
}

p.credits {
    margin-bottom: 0.5rem;
}

.standardContent ul li:before {
    content: none;
}





/** Address major feed image style **/

img.articleImage {
    min-width: -webkit-fill-available;
    padding-top: 0;
}





/* *****  category feed customizations ***** */

/* div.newsroomOrganizer, div.newsroomCategoryFeedItem  {
    background-color: #f7f7f7;
} */

div.newsroomOrganizer.card-deck {
    flex-direction: column;
}
  
div.newsroomOrganizer.card-deck .card {
    border: none;
}

span.newsroomImageWrapper img.articleImage {
    padding: 0;
}

div.newsroomCategoryFeedItem div.newsroomArticleBlurb.card-body {
    padding: 0%;
}

div.newsroomCategoryFeedItem h3 {
    font-size: 1.75rem;
    font-weight: 450;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

div.newsroomCategoryFeedItem p {
    font-size: 1.25rem;
    font-weight: 450;
    line-height: 1.75rem;
}

div.newsroomCategoryFeedItem ul {
    font-size: 1.25rem;
    font-weight: 450;
    margin-bottom: 0;
}








/*********************
*
*   Responsive Media Querys
*
**/


/* ***** Mobile Up ***** */
@media screen and (min-width: 576px) {
    /* If Bootstrap 4 only */
    div.gridFeedItem {
        flex: auto;
    }
}

@media screen and (min-width: 767.999px) {
    /* If Bootstrap 4 only modified and may remove 20210130*/
    div.gridOrganizerWrapper {
        padding: 0 8px 20px 8px;
    }
}


/* ***** Desktop down ***** */

@media screen and (max-width: 1200px) {
    /* If Bootstrap 4 only */
    .card-deck div.gridFeedItem.card {
        flex: auto;
    }
}

@media screen and (max-width: 767.999px) {

    h2.organizerTitle {
        font-size: 1.75rem;;
        margin-left: 10px;
        margin-right: 10px;
        padding-left: 15px;
        padding-right: 10px;
    }

    div.gridOrganizerWrapper {
        padding-bottom: 15px;
        padding-left: 15px;
    }

    div.gridOrganizerWrapper h2.organizerTitle{
        padding-left: 5px;
    }

    div.gridFeedItem {
        font-size: 1rem;
        font-weight: 400;
        max-width: 100%;
    }

    div.gridFeedItem h3 {
        font-size: 1rem;
        font-weight: 400;
    }
    
    div.gridFeedItem p {
        font-size: 1rem;
        font-weight: 400;
    }

    div.newsroomCategoryFeedItem {
        margin-left: 10px;
        margin-right: 10px;
        padding-left: 15px;
        padding-right: 15px;
    }

    div.newsroomCategoryFeedItem h3 {
        font-size: 1rem;
        font-weight: 400;
    }

    div.newsroomCategoryFeedItem p {
        font-size: 1rem;
        font-weight: 400;
    }

    div.newsroomCategoryFeedItem ul {
        font-size: 1rem;
        font-weight: 400;
    }
}
